Algoritmo "calculo da area do triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Emanuel Santos
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
base, altura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" Quer saber qual a Area do triangulo?")
escreval(" Primeiro me informe o tamanho da base do triangulo:")
leia (base)

escreval(" Agora me informe a altura do triangulo:")
leia (altura)

limpatela

area <- (base * altura) / 2
escreval ( "A area é:", area)



Fimalgoritmo