Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Emanuel Santos
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
n1, n2, soma, subtracao, multiplicacao, divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva(" Digite um número: ")
leia(n1)
escreva(" Digite outro número: ")
leia(n2)

escreval(" primeiro número =", n1)
escreval(" segundo número =", n2)

limpatela

escreval ("O calculo desses números da:")

soma <- n1 + n2 ;
escreval(" Soma =", soma)

subtracao <- n1 - n2 ;
escreval(" Subtracao =", subtracao)

multiplicacao <- n1 * n2 ;
escreval(" Multiplicacao =", multiplicacao)

divisao <- n1/ n2 ;
escreval(" Divisao =", divisao)

Fimalgoritmo