Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Emanuel Santos
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
n1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" Escolha um numero:")
leia(n1)

limpatela

se(n1 > 10) entao
   escreval(n1, " é maior que 10")
fimse

se(n1 < 10) entao
    escreval(n1, " é menor que 10")
fimse

se(n1 = 10) entao
    escreval(n1, " é igual a 10")
fimse



Fimalgoritmo