Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
i, j : inteiro
selecao: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escolha uma opção (i ou j)")
leia (selecao)

    se  (selecao = "i") entao
  para i de 1 ate 10 faca
escreval (i)
  fimpara
   senao
 para j de 10 ate 1 passo -1 faca
escreval (j)
 fimpara
    fimse
Fimalgoritmo