Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2023
Var
// Seção de Declarações das variáveis 
 num, cont, soma: inteiro
media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- 0
soma <- 0
enquanto (num >= 0) faca
escreval ("informe a nota: ")
leia (num)
soma <- soma + num
cont <- cont + 1
media <- soma / cont
fimenquanto
escreval (" A media é:", media)


Fimalgoritmo