Algoritmo "disciplina"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2023
Var
diciplina:vetor[1..3] de caracter
notas:vetor[1..2, 1..3] de real
i,j,d: inteiro


Inicio
para d de 1 ate 3 faca
escreval(" Diciplina: "
leia (diciplina[d])
para i de 1 ate 2 faca
escreva ("insira a ", i, "nota")
         fimpara
      fimpara



Fimalgoritmo